@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
  /* Needs this so every element fills horizontally */
  margin: 0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  height: 100vh;
}

header,
.hero,
footer {
  background-color: #1F2937;
  color: #F9FAF8
}

.hero-text,
li {
  font-size: 18px;
  color: #E5E7EB
}

.info-title {
  font-size: 35px;
  font-weight: 900;
  color: #1F2937
}

header {
  display: flex;
  align-self: stretch;
  justify-content: space-around;
  align-items: flex-start;
}

.logo {
  font-size: 24px;
  font-weight: 900;
}

ul {
  display: flex;
  list-style: none;
}

li {
  margin: 15px;
}

.hero {
  margin-top: 0;
  padding: 100px;
  display: flex;
  justify-content: space-evenly;
  align-self: stretch;
  justify-self: stretch;
}

.presentation {
  display: flex;
  flex-direction: column;
  flex-basis: 450px;
}

.title {
  font-weight: 800;
  font-size: 48px;
  margin-bottom: 0;
}

.hero-text {
  margin: 0;
}

.img-placeholder {
  order: 1;
  width: 500px;
  height: 250px;
  background-color: gray;
}

.signup {
  margin-top: 10px;
  background: #3882F6;
  color: #F9FAF8;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 15px;
  width: 125px;
  border: none;
  border-radius: 7px;
}

.info-title {
  margin: auto;
  padding: auto;
}

.information {
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;


}

.thumbnails {
  padding-top: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.mini-card {
  flex-basis: 175px;
  text-align: center;
}

.border {
  width: 125px;
  height: 125px;
  border: 3px solid #3882F6;
  border-radius: 10px;
  margin: auto;
}